<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zk-dn-7Qx">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="GameViewController" customModule="tooth_ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.34999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xw-IR-Lkz">
                                <rect key="frame" x="42" y="325" width="68" height="37"/>
                                <accessibility key="accessibilityConfiguration" label="Menu"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="bSN-lV-xxy"/>
                                    <constraint firstAttribute="height" constant="37" id="j8h-X9-64x"/>
                                </constraints>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToStartingScreenWithButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hQL-Ry-ifh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Xw-IR-Lkz" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="42" id="DZf-JB-HiO"/>
                            <constraint firstAttribute="bottom" secondItem="2Xw-IR-Lkz" secondAttribute="bottom" constant="13" id="rVa-jO-NJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="2Xw-IR-Lkz" id="bxU-IT-ULP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.27093596059115" y="8.8000000000000007"/>
        </scene>
        <!--Configuration Controller-->
        <scene sceneID="Hfq-Nm-JTM">
            <objects>
                <viewController storyboardIdentifier="ConfigurationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oqd-X8-uOX" userLabel="Configuration Controller" customClass="ConfigurationController" customModule="tooth_ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUW-4R-ePa">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-3i-ART">
                                <rect key="frame" x="256" y="100" width="300" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-bo-Hx7">
                                        <rect key="frame" x="125.3333333333333" y="0.0" width="49.333333333333329" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l6g-0c-ivF">
                                        <rect key="frame" x="0.0" y="49" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="w7X-jH-8UW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Slow"/>
                                            <segment title="Medium"/>
                                            <segment title="Fast"/>
                                        </segments>
                                        <color key="tintColor" red="0.094117647060000004" green="0.26274509800000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="speedChanged:" destination="Oqd-X8-uOX" eventType="valueChanged" id="IfR-zi-9Yv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj8-Ip-46D">
                                        <rect key="frame" x="101" y="98" width="98" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ZZ-1X-V61">
                                        <rect key="frame" x="0.0" y="147" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cpa-cK-ogQ"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Small"/>
                                            <segment title="Medium"/>
                                            <segment title="Large"/>
                                        </segments>
                                        <color key="tintColor" red="0.094117647060000004" green="0.26274509800000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="sizeChanged:" destination="Oqd-X8-uOX" eventType="valueChanged" id="OWc-Qv-cf8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-pp-5h5">
                                <rect key="frame" x="0.0" y="0.0" width="122" height="45"/>
                                <color key="backgroundColor" red="0.094117647058823528" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="64c-om-vQi"/>
                                    <constraint firstAttribute="width" constant="122" id="c9f-NT-ANn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBackWithButton:" destination="Oqd-X8-uOX" eventType="touchUpInside" id="75e-xv-gQq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hIQ-pp-5h5" firstAttribute="leading" secondItem="wUW-4R-ePa" secondAttribute="leading" id="3lT-JI-6Pq"/>
                            <constraint firstItem="hIQ-pp-5h5" firstAttribute="top" secondItem="7Ew-1C-bbw" secondAttribute="top" id="O3D-qK-7nR"/>
                            <constraint firstItem="R8H-3i-ART" firstAttribute="centerY" secondItem="7Ew-1C-bbw" secondAttribute="centerY" constant="10.5" id="kiN-GP-890"/>
                            <constraint firstItem="R8H-3i-ART" firstAttribute="centerX" secondItem="7Ew-1C-bbw" secondAttribute="centerX" id="wvu-hF-cL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Ew-1C-bbw"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="hIQ-pp-5h5" id="Qlu-Lr-DSa"/>
                        <outlet property="sizeController" destination="6ZZ-1X-V61" id="PBz-L3-tTk"/>
                        <outlet property="speedController" destination="l6g-0c-ivF" id="Xds-sE-DDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP8-3a-hTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.14285714285717" y="700"/>
        </scene>
        <!--Starting View Controller-->
        <scene sceneID="TFL-Ky-1aG">
            <objects>
                <viewController storyboardIdentifier="StartingViewController" id="0zk-dn-7Qx" userLabel="Starting View Controller" customClass="StartingViewController" customModule="tooth_ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMk-kh-9ek">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tooth_ninja" translatesAutoresizingMaskIntoConstraints="NO" id="Puj-eF-V75">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-Ga-25V">
                                <rect key="frame" x="327.66666666666669" y="255" width="157" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1j-8g-dxk">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.094117647058823528" green="0.2627450980392157" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToGameWithButton:" destination="0zk-dn-7Qx" eventType="touchUpInside" id="gNh-i8-SNH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt4-NE-vpr">
                                        <rect key="frame" x="0.0" y="35" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.093020059168338776" green="0.26311564445495605" blue="0.54853469133377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Info">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToInstructionsWithButton:" destination="0zk-dn-7Qx" eventType="touchUpInside" id="5uE-8j-6v8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-zi-kbC">
                                        <rect key="frame" x="0.0" y="70" width="157" height="30"/>
                                        <color key="backgroundColor" red="0.093020059168338776" green="0.26311564445495605" blue="0.54853469133377075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goToConfigurationWithButton:" destination="0zk-dn-7Qx" eventType="touchUpInside" id="Eya-xc-ssv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="cwP-BZ-zaU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-xZ-fpw">
                                <rect key="frame" x="702" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="bWo-IE-ael"/>
                                    <constraint firstAttribute="height" constant="30" id="iKn-gS-6eu"/>
                                </constraints>
                                <state key="normal" image="meme"/>
                                <connections>
                                    <action selector="playAudio:" destination="0zk-dn-7Qx" eventType="touchUpInside" id="MpO-5I-P2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Puj-eF-V75" firstAttribute="top" secondItem="Skn-X6-6tC" secondAttribute="top" id="8Uq-wi-6GZ"/>
                            <constraint firstAttribute="bottom" secondItem="dP5-Ga-25V" secondAttribute="bottom" constant="20" id="Aiw-ey-03a"/>
                            <constraint firstItem="Puj-eF-V75" firstAttribute="leading" secondItem="CMk-kh-9ek" secondAttribute="leading" id="Haa-LC-7SG"/>
                            <constraint firstItem="mZx-xZ-fpw" firstAttribute="top" secondItem="Skn-X6-6tC" secondAttribute="top" constant="20" id="HvC-HU-6Fh"/>
                            <constraint firstItem="dP5-Ga-25V" firstAttribute="centerX" secondItem="Skn-X6-6tC" secondAttribute="centerX" id="KBN-FU-KdW"/>
                            <constraint firstAttribute="trailing" secondItem="Puj-eF-V75" secondAttribute="trailing" id="Kzy-D4-8oH"/>
                            <constraint firstItem="Puj-eF-V75" firstAttribute="bottom" secondItem="Skn-X6-6tC" secondAttribute="bottom" id="R9L-RS-x9n"/>
                            <constraint firstItem="Skn-X6-6tC" firstAttribute="trailing" secondItem="mZx-xZ-fpw" secondAttribute="trailing" constant="20" id="nk7-EB-IWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Skn-X6-6tC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cte-x4-DyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="-734"/>
        </scene>
    </scenes>
    <resources>
        <image name="meme" width="1092" height="1037"/>
        <image name="tooth_ninja" width="1336" height="751"/>
    </resources>
</document>
